# Spring-Boot-RestRepositoryResource

./: .gitignore  pom.xml
src/main/java/com/medici/: Application.java
src/main/java/com/medici/config/: AutoConfiguration.java  SwaggerConfig.java
src/main/java/com/medici/model/: Corporate.java
src/main/java/com/medici/repository/: CorporateRepository.java
src/main/resources/: application.yaml  banner.txt
