${AnsiColor.BRIGHT_BLUE}:: TIAGO MEDICE 🤓  :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.DEFAULT}


  ███████████╗    ██████████╗   ██████████████╗
  ██╔════════╝    ██╔═══════╝   ╚═════██╔═════╝ 
  ██║             ██║                 ██║    
  ██║             ██╚═══════╗         ██║    
  ██║  ╔═════╗    ██████████║         ██║     
  ██║  ║█████║    ██╔═══════╝         ██║    
  ██║  ╚══╗ █║    ██║                 ██║     
  ██║     ║ █║    ██║                 ██║    
  ███████████║    ██║                 ██║    
  ╚══════════╝    ╚═╝                 ╚═╝    